<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Food">
        <menu>
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="Food" />

        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="Food Guide" />
        </menu>
    </item>

    <item android:title="Activity">
        <menu>
            <item
                android:id="@+id/nav_Activity"
                android:icon="@drawable/ic_directions_run_black_24dp"
                android:title="Activity" />

            <item
                android:id="@+id/nav_howToActivity"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="Info" />
        </menu>
    </item>

    <item android:title="Spirometer">
        <menu>
            <item
                android:id="@+id/nav_spirometer"
                android:icon="@drawable/ic_insert_emoticon_black_24dp"
                android:title="Spirometer" />
            <item
                android:id="@+id/nav_reminder"
                android:icon="@drawable/ic_perm_contact_calendar_black_24dp"
                android:title="Spirometer Calender" />

            <item
                android:id="@+id/nav_howTo"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="How To" />

        </menu>
    </item>

    <item android:title="Medical Questionnaire">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_library_books_black_24dp"
                android:title="Questionnaire" />

        </menu>
    </item>

</menu>
