<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/fbutton_color_turquoise"
    android:layout_height="match_parent"
    tools:context=".Run">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="82dp"
        android:layout_height="101dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        app:srcCompat="@drawable/rbicon" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="330dp"
        android:layout_height="306dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="108dp"
        android:text="However exercise is being used more commonly for mucus clearance, with the intention to prevent recurrent lung infection. Moreover, physical activity (PA) and exercise training in CF have been reported to improve or slow down the rate of decline of important prognostic indicators such as lung function and aerobic fitness."
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnH1"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="Home" />

</RelativeLayout>